# gitdemo

./: hello.txt
ggkt_parent/: pom.xml
ggkt_parent/common/: pom.xml
ggkt_parent/common/service_utils/src/main/java/com/atguigu/ggkt/config/: Swagger2Config.java
ggkt_parent/common/service_utils/src/main/java/com/atguigu/ggkt/exception/: GgktException.java  GlobalExceptionHandler.java
ggkt_parent/common/service_utils/src/main/java/com/atguigu/ggkt/result/: Result.java
ggkt_parent/common/service_utils/src/main/java/com/atguigu/ggkt/utils/: JwtHelper.java
ggkt_parent/model/: pom.xml
ggkt_parent/model/src/main/java/com/atguigu/ggkt/model/vod/: Subject.java
ggkt_parent/service/: pom.xml
ggkt_parent/service/service_activity/: pom.xml
ggkt_parent/service/service_activity/src/main/java/com/atguigu/ggkt/activity/: ServiceActivityApplication.java
ggkt_parent/service/service_activity/src/main/resources/: application.properties
ggkt_parent/service/service_live/: pom.xml
ggkt_parent/service/service_live/src/main/java/com/atguigu/ggkt/live/: ServiceLiveApplication.java
ggkt_parent/service/service_live/src/main/java/mapper/: LiveCourseMapper.xml
ggkt_parent/service/service_live/src/main/resources/: application.properties
ggkt_parent/service/service_order/: pom.xml
ggkt_parent/service/service_order/src/main/java/com/atguigu/ggkt/order/: ServiceOrderApplication.java
ggkt_parent/service/service_order/src/main/resources/: application.properties
ggkt_parent/service/service_user/: pom.xml
ggkt_parent/service/service_user/src/main/java/com/atguigu/ggkt/user/: ServiceUserApplication.java
ggkt_parent/service/service_user/src/main/resources/: application.properties
ggkt_parent/service/service_vod/: pom.xml
ggkt_parent/service/service_vod/src/main/java/com/atguigu/ggkt/vod/: ServiceVodApplication.java
ggkt_parent/service/service_vod/src/main/java/com/atguigu/ggkt/vod/api/: CourseApiController.java  VideoApiController.java
ggkt_parent/service/service_vod/src/main/java/com/atguigu/ggkt/vod/config/: VodConfig.java
ggkt_parent/service/service_vod/src/main/java/com/atguigu/ggkt/vod/controller/: ChapterController.java  CourseController.java  FileUploadController.java  SubjectController.java  TeacherController.java  UserLoginController.java  VideoController.java  VideoVisitorController.java  VodController.java
ggkt_parent/service/service_vod/src/main/java/com/atguigu/ggkt/vod/listener/: SubjectListener.java
ggkt_parent/service/service_vod/src/main/java/com/atguigu/ggkt/vod/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java  VideoVisitorMapper.java
ggkt_parent/service/service_vod/src/main/java/com/atguigu/ggkt/vod/service/: FileService.java  IChapterService.java  ICourseDescriptionService.java  ICourseService.java  ISubjectService.java  ITeacherService.java  IVideoService.java  IVideoVisitorService.java  IVodService.java
ggkt_parent/service/service_vod/src/main/java/com/atguigu/ggkt/vod/service/impl/: ChapterServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  FileServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java  VideoVisitorServiceImpl.java  VodServiceImpl.java
ggkt_parent/service/service_vod/src/main/java/com/atguigu/ggkt/vod/utils/: ConstantPropertiesUtils.java  Signature.java
ggkt_parent/service/service_vod/src/main/java/mapper/: CourseMapper.xml
ggkt_parent/service/service_vod/src/main/resources/: application.properties
ggkt_parent/service/service_vod/src/test/java/com/atguigu/: FastGenerator.java  TestCos.java
ggkt_parent/service/service_vod/src/test/java/com/atguigu/excel_read/: City.java  EasyExcelReadTest.java  ExcelListener.java
ggkt_parent/service/service_vod/src/test/java/com/atguigu/excel_write/: EasyExcelWriteTest.java  User.java
ggkt_parent/service/service_wechat/: pom.xml
ggkt_parent/service/service_wechat/src/main/java/com/atguigu/ggkt/wechat/: ServiceWechatApplication.java
ggkt_parent/service/service_wechat/src/main/resources/: application.properties
ggkt_parent/service_client/: pom.xml
ggkt_parent/service_gateway/: pom.xml
ggkt_parent/service_gateway/src/main/java/com/atguigu/ggkt/gateway/: ApiGatewayApplication.java
ggkt_parent/service_gateway/src/main/java/com/atguigu/ggkt/gateway/config/: CorsConfig.java
ggkt_parent/service_gateway/src/main/resources/: application.properties
(+67 files in other folders)
