# \u670D\u52A1\u7AEF\u53E3
server.port=8301
# \u6A21\u5757\u540D
spring.application.name=service-vod

# \u73AF\u5883\u8BBE\u7F6E:dev?test?prod
spring.profiles.active=dev

# mysql\u8FDE\u63A5\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/glkt_vod?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1916820112

#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis\u65E5\u5FD7\u914D\u7F6E
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

#\u817E\u8BAF\u4E91\u5BF9\u8C61\u5B58\u50A8\u914D\u7F6E
tencent.cos.file.region=ap-shanghai
tencent.cos.file.secretid=AKIDzoQn22pNhmdHdleLo21lHYaOxb1CC0aw
tencent.cos.file.secretkey=A7qKafnjQt78uRkpgIgCWdYHo9HCwTnu
#\u817E\u8BAF\u4E91\u5BF9\u8C61\u5B58\u50A8\u7684\u5B58\u50A8\u6876(bucketname)\u7684\u540D\u5B57
tencent.cos.file.bucketname=ggkt-tjf-1313835589
#\u817E\u8BAF\u4E91\u70B9\u64AD\u89C6\u9891\u7684id
tencent.video.appId=1313835589

#\u914D\u7F6Emapper/*.xml\u5730\u5740
mybatis-plus.mapper-locations=classpath:mapper/*.xml

# \u914D\u7F6Enacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


